<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="pdf"
        android:id="@+id/pdf"
        android:icon="@drawable/ic_pdf"
        app:showAsAction="always"/>
    <item
        android:title="Search"
        android:id="@+id/Search"
        android:icon="@drawable/serchicon"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/notes"
        android:title="Nates"
        />
    <item android:id="@+id/date"
        android:title="Date"
        />
    <item android:id="@+id/cashinMenu"
        android:title="Cash In"
        />

        <item android:id="@+id/cashOutmenu"
        android:title="Cash Out"
        />

    <item android:id="@+id/Print"
        android:title="Print"
        />
    <item android:id="@+id/nameAddress"
        android:title="Your Name and Address"
        />


</menu>