<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Subtitle">

            <menu>

                <item
                    android:icon="@drawable/ic_home"
                    android:id="@+id/home_"
                    android:title="Home" />
                <item
                    android:icon="@drawable/exit"
                    android:id="@+id/exit"
                    android:title="Exit" />

            </menu>

        </item>

    </group>

</menu>