<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toAppbar"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CC9FE"
                app:itemIconTint="#000000"
                app:menu="@menu/menu"


                app:navigationIcon="@drawable/ic_manu"
                app:subtitleTextColor="@color/black"
                app:title="Contact List"
                app:titleTextColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="#4CC9FE">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chips_select"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.51">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_1"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_2"
                        app:checkedIconTint="#4CC9FE"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="Weekly" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="Monthly" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="yearly" />

                </com.google.android.material.chip.ChipGroup>


            </HorizontalScrollView>



        </LinearLayout>

        <LinearLayout
            android:background="#4CC9FE"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecView"
            android:background="#F4F6FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_144sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/cashin"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:backgroundTint="#02FA1A"
                    android:text="cash in " />

                <Button
                    android:id="@+id/cashout"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:backgroundTint="#F40707"
                    android:text="cash out" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Total Cash In"
                        android:textColor="#1A7506"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/totalCashIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#1A7506"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Total Cash Out"
                        android:textColor="#FF1503"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/totalCashOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FF1503"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Balance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/balane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#0313FD"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_navigation"
        app:menu="@menu/menu_drawer"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>