<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F4F6FF"
    android:layout_height="wrap_content"
    tools:context=".Cash_Out">

    <LinearLayout
        android:id="@+id/cliclinear"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notes"
                android:text="notes"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cashAmount"
                    android:textColor="#D311A61F"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/cashOut_amount"
                    android:text=""
                    android:textColor="#DEDB3B3B"
                    android:textSize="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginLeft="@dimen/_8sdp"
                android:id="@+id/dates"
                android:textColor="#BE000000"
                android:text="detes"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/times"
                android:text="Time"
                android:textColor="#BE000000"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>